<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wanted.wantedproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_classFragment"
            app:destination="@id/classFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myStampFragment"
            app:destination="@id/myStampFragment" />
    </fragment>
    <fragment
        android:id="@+id/classFragment"
        android:name="com.wanted.wantedproject.ui.home.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/myStampFragment"
        android:name="com.wanted.wantedproject.ui.home.MyStampFragment"
        android:label="fragment_my_stamp"
        tools:layout="@layout/fragment_my_stamp" />
</navigation>