<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.schoolclass.ClassDetailInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="클래스 설명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="@{@string/class_text}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="#3f3f3f"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp" />

        <ImageView
                android:src="@drawable/baking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="커리큘럼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="1)아이스브레이킹 및 오븐 예열"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="#3f3f3f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="첫 인사 나누면서 친해지는 시간 가져요!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="#939393"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19" />

        <ImageView
                android:src="@drawable/ovens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:text="2)재료 가공"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="#3f3f3f"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="초콜렛을 녹여 반죽과 합치고, 초코 칩을 넣습니다"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="#939393"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView62"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                app:layout_constraintStart_toStartOf="@+id/textView36" />

        <ImageView
                android:src="@drawable/dough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/textView62"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="3)오븐가열"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView63"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="#3f3f3f"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="가열된 오븐에 넣고 지켜봅니다.\n오븐 조절 팁을 알려드려요!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView64"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="#939393"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <ImageView
                android:src="@drawable/oven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/textView64"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

        <TextView
                android:text="포장 및 식사"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView65"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="14sp"
                android:textColor="#3f3f3f"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="같이 먹기도 하고 선물을 위해 포장하는 시간을 가져요!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView66"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="#939393"
                app:layout_constraintTop_toBottomOf="@+id/textView65"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <ImageView
                android:src="@drawable/cookie3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/textView66"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/view20"
                android:background="#dadada"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp" />

        <ImageView
                android:src="@drawable/ic_profile_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView67"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="강사 소개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView67"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/view20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" />

        <TextView
                android:text="@{@string/teacher}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:id="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>